total 20
drwxr-xr-x 3 oldrabbit oldrabbit 4096 Aug 24 20:00 Ex3
drwxr-xr-x 3 oldrabbit oldrabbit 4096 Aug 24 19:49 a-folder
-rw-r--r-- 1 oldrabbit oldrabbit    0 Aug 24 19:31 a.html
-rw-r--r-- 1 oldrabbit oldrabbit    0 Aug 24 19:39 aaa.txt
drwxr-xr-x 2 oldrabbit oldrabbit 4096 Aug 24 19:32 b-folder
-rw-r--r-- 1 oldrabbit oldrabbit    0 Aug 24 19:39 bbb.txt
drwxr-xr-x 2 oldrabbit oldrabbit 4096 Aug 24 19:43 c-folder
-rw-r--r-- 1 oldrabbit oldrabbit    0 Aug 24 20:15 newtext.txt
-rw-r--r-- 1 oldrabbit oldrabbit 1187 Aug 24 20:14 note.txt
